<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>musicmo</title>
<link rel="stylesheet" href="css/stylesheet1.css">
<link rel="icon" href="icon/title.png">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<header id="top-header">
 <div class="full-container">
   <div class="inner-content">
		<div class="left-side">
		  <img src="images/logo.png" alt=""/>
		</div>
		<div class="center-content">
			  <nav class="main-navigation">
					<ul class="navigation-list">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">Shop</a></li>
					  <li><a href="#">Featured</a></li>
					  <li><a href="#">Pages</a></li>
					  <li><a href="#">Blog</a></li>
					</ul>
					
			  </nav>
			  <a class="toggle" href="https://www.google.com"><i class="fa-solid fa-bars"></i></a>
		</div>
		<div class="right-side">
			  <ul class="right-icons">
				<li><a href="#"><img src="images/search.png" alt=""/></a></li>
				<li><a href="#"><img src="images/user.png" alt=""/></a></li>
				<li><a href="#"><img src="images/like.png" alt=""/></a></li>
				<li><a href="#"><img src="images/bag.png" alt=""/></a></li>
			  </ul>
		</div>
	</div>
 </div>
</header>
<main>
	<section class="slider">
	  <div class="container">
		<div class="row">
		   <div class="col-8 offset-2">
		   <div class="slider-content">
			 <h2>Electric Guitar<br>Pack</h2>
			 <p>A great instrument for more accomplished guitarists looking to expand <br>their guitar collection.</p>
			 <a href="#">shop now</a>
		   </div>
		   </div>
		</div>
	  </div>
	</section>
<section class="banner">
  <div class="container">
    <div class="row">
		  <div class="col-sm-6 banner-details">
			<img src="images/image1.png" alt=""/>
			<div class="image-details">
			<h3>Starter<br>Drum Kit</h3>
			<a href="#">Shop now</a>
			</div>
		  </div>
		  <div class="col-sm-6 banner-details">
			<img src="images/image1.png" alt=""/>
			<div class="image-details">
			<h3>On-Ear<br>Headphones</h3>
			<a href="#">Shop now</a>
			</div>
		  </div>
	</div>
  </div>
</section>
<section class="our-seller">
  <div class="container">
    <div class="row">
	 <div class="col-12">
	    <h2>Our Best Seller</h2>
	 </div>
	</div>
	<div class="row">
	 <div class="col block-center">
	    <a href="#">New arrivals</a>
		<a href="#">Best Seller</a>
		<a href="#">Top rated</a>
	 </div>
	</div>
	<div class="row">
		<div class="seller-image">
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller1.png" alt=""/>
				 <h4>SZPA-P12 Portable PA</h4>
				 <span>$57.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller2.png" alt=""/>
				 <h4>Recording Starter</h4>
				 <span>$55.00</span>
				 <span class="old">$69.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller3.png" alt=""/>
				 <h4>Classical Guitar Pack</h4>
				 <span>$59.00</span>
				 <span class="old">$65.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller4.png" alt=""/>
				 <h4>Classical Drum kit</h4>
				 <span>$239.00</span>
				 <span class="old">$558.00</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="seller-image2">
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller5.png" alt=""/>
				 <h4>Modal Electronics</h4>
				 <span>$159.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller6.png" alt=""/>
				 <h4>YC Combo Organ</h4>
				 <span>$223.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller7.png" alt=""/>
				 <h4>Keyboard with USB MIDI</h4>
				 <span>$79.00</span>
				 <span class="old">$99.00</span>
			</div>
			<div class="col-xs-6 col-lg-3">
				 <img class="seller-show" src="images/seller8.png" alt=""/>
				 <h4>Electric Violin</h4>
				 <span>$169.00</span>
			</div>
		</div>
	</div>
  </div>
</section>
<section div class="testimonial">
  <div class="container">
    <div class="row">
	  <div class="col-12">
		  <div class="test-content">
			<h3>Testimonial</h3>	  
			<img src="images/test1.png" alt=""/>
			<h2>Destinee</h3>
			<span>Marketing Personal</span>
			<p>Saved our business! We have no regrets! Thanks for the great service. This template is worth much more than <br>I paid Saved our business! We have no regrets!</p>
		  </div>
	  </div>
	</div>
  </div>
</section>
<section class="arrivals">
<div class="container">
	<div class="row">
		<div class="col-12">
		  <h2>New Arrivals</h2>
		</div>
	</div>
	<div class="row">
	  <div class="col-xs-6 col-lg-3">
	    <img class="arrival-image" src="images/new1.png" alt=""/>
		<span class="discount">-21</span>
		<h4>Keyboard with USB MIDI</h4>
		<span>$79.00</span>
		<span class="old">$99.00</span>
	   </div>
	  <div class="col-xs-6 col-lg-3">
	    <img class="arrival-image" src="images/new2.png" alt=""/>
		<span class="discount">-21</span>
		<h4>Recording Starter</h4>
		<span>$55.00</span>
		<span class="old">$69.00</span>
	  </div>
	  <div class="col-xs-6 col-lg-3">
	    <img class="arrival-image" src="images/new3.png" alt=""/>
		<span class="discount">-21</span>
		<h4>Mapex 30th Anniversary</h4>
		<span>$239.00</span>
		<span class="old">558.00</span>
	  </div>
	  <div class="col-xs-6 col-lg-3">
	    <img class="arrival-image" src="images/new4.png" alt=""/>
		<span class="discount">-21</span>
		<h4>Alto Saxophone</h4>
		<span>$199.00</span>
		<span class="old">$225.00</span>
	  </div>
	</div>
</div>
</section>
<section class="blog">
  <div class="container">
    <div class="row">
	  <div class="col-12">
	    <h2>Our Blog</h2>
	  </div>
	</div>
	<div class="row">
	  <div class="col-sm-4">
	    <div class="circle">
	    <h6>29</h6>
		<span>Nov</span>
		</div>
	    <img class="blog-image" src="images/blog1.png" alt=""/>
		<div class="blog-content">
		<h5>News</h5>
		<div class="cover">
		<span>Cover Artists Who You Must Look Out For</span>
		</div>
		<p>Here is the thing about music, some artists, some beats and some instruments are just so soulful or beautiful that people feel...</p>
		</div>
	  </div>
	<div class="col-sm-4">
	<div class="circle">
	    <h6>29</h6>
		<span>Nov</span>
		</div>
	    <img class="blog-image" src="images/blog2.png" alt=""/>
		<div class="blog-content">
		<h5>News</h5>
		<div class="cover">
		<span>A Word Of Caution To Novice Guitarists</span>
		</div>
		<p>Remember the pleasant feeling that you get by pressing those black and white keys in symphony or the soothing tune that comes...</p>
		</div>
	 </div>
	  <div class="col-sm-4">
	  <div class="circle">
	    <h6>29</h6>
		<span>Nov</span>
		</div>
	    <img class="blog-image" src="images/blog3.png" alt=""/>
		<div class="blog-content">
		<h5>News</h5>
		<div class="cover">
		<span>Skills & Hobbies Worth Your Time To Learn</span>
		</div>
		<p>Here is the thing about music, some artists, some beats and some instruments are just so soulful or beautiful that people feel...</p>
		</div>
	  </div>
	  </div>
  </div>
</section>
<section class="instagram">
  <div class="container">
    <div class="row">
	 <div class="col-12">
	    <h2>Musicmo On Instagram</h2>
	 </div>
	</div>
	<div class="row">
	  <div class="col-sm-3">
	    <img src="images/insta1.png" alt=""/>
	  </div>
	  <div class="col-sm-3">
	    <img src="images/insta2.png" alt=""/>
	  </div>
	  <div class="col-sm-3">
	    <img src="images/insta3.png" alt=""/>
	  </div>
	  <div class="col-sm-3">
	    <img src="images/insta4.png" alt=""/>
	  </div>
	</div>
  </div>
</section>
</main>
<footer class="footer">
  <div class="container">
    <div class="row">
	  <div class="col-xs-6 col-sm-3 footer-content">
	  <div class="logo-content">
	    <img class="footer-logo" src="images/footer-logo.png" alt=""/>
		<p>Subscribe our newsletter and get discount 30% off</p>
		<ul class="footer-icons">
		 <li><a href="https://www.twitter.com" target="_blank"><img src="images/twitter.png" alt=""/></a>
		 <li><a href="https://www.dribbble.com" target="_blank"><img src="images/dribble.png" alt=""/></a>
		 <li><a href="https://www.behance.net" target="_blank"><img src="images/behance.png" alt=""/></a>
		 <li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt=""/></a>
		</ul>
		</div>
	  </div>
	  <div class="col-xs-6 col-sm-3 footer-content">
	  <div class="under-content">
	    <h3>Customer Care</h3>
		<ul class="footer-links">
		<li><a href="#">Pagination</a>
		<li><a href="#">Terms & Conditions</a>
		<li><a href="#">Contact</a>
		<li><a href="#">Accessories</a>
		<li><a href="#">Term of use</a>
		</ul>
		</div>
	  </div>
	   <div class="col-xs-6 col-sm-3 footer-content">
	    <div class="under-content">
	    <h3>Quick Shop</h3>
		<ul class="footer-links">
		<li><a href="#">About Us</a>
		<li><a href="#">Privacy Policy</a>
		<li><a href="#">Terms & Conditions</a>
		<li><a href="#">Products Return</a>
		<li><a href="#">Wholesale Policy</a>
		</ul>
		</div>
	  </div>
	  <div class="col-xs-6 col-sm-3 footer-content">
	   <div class="under-content">
	    <h3>Company</h3>
		<ul class="footer-links">
		<li><a href="#">Help Center</a>
		<li><a href="#">Address Store</a>
		<li><a href="#">Privacy Policy</a>
		<li><a href="#">Receivers & Amplifiers</a>
		<li><a href="#">Musicmo</a>
		</ul>
		</div>
	  </div>
	</div>
	<div class="row">
	 <div class="end-content">
		  <div class="col-6">
			<p class="copyright-para">© Copyright 2020 <a href="#">ShopiLaunch.</a> by Shopify.</p>
		  </div>
		  <div class="col-3 offset-3">
			<img class="payments" src="images/payment.png" alt=""/>
		  </div>
	  </div>
	  </div>
  </div>
</footer>
</body>
</html>